.panel {
  margin: 0;
  padding: var(--td-comp-margin-m) var(--td-comp-margin-m);
  overflow: auto;
  height: calc(100% - var(--td-comp-margin-m));
  position: relative;
}
.topPanel {
  
}

.breadcrumb {
  margin-bottom: var(--td-comp-margin-s);
}

.pageContent {
  height: calc(100% - var(--td-comp-margin-s) - var(--td-line-height-body-medium));
  position: relative;
  &.full {
    height: 100%;
  }
}