.radioRectPanel {
  display: flex;
  justify-content: space-between;

  > div {
    flex: 1 1;
    margin: 0 10px;
  }
}

.rectItem {
  border: 2px solid #e3e6eb;
  padding: 8px;
  border-radius: 3px;
  cursor: pointer;
  svg {
    width: 100%;
    height: 60px;  
  }
}

.rectItemSelected {
  border-color: var(--td-brand-color);
}

.rectText {
  text-align: center;
  font-size: 14px;
  margin-top: 8px;
  line-height: 21px;
}

.rectImg {
  width: 88px;
  height: 48px;
  background-size: 100% 100%;
}
