@import url(./tableStyleReset.module.less);

.markdownRoot {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  min-height: 0;
  gap: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  background: var(--td-bg-color-page);
  position: relative;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px 8px 24px;
  background: var(--td-bg-color-container);
  border-radius: var(--td-radius-default);
  border-bottom: 1px solid var(--td-bg-color-secondarycontainer);
  z-index: 2;
}

.toolbarLeft {
  flex: 1;
  min-width: 0;
}

.toolbarRight {
  flex-shrink: 0;
}

.markdownToolbar {
  display: flex;
  align-items: center;
  gap: 2px;
  margin-right: 16px;
  background: transparent;
  border-radius: 4px;
  padding: 0 4px;
  min-width: 0;
}

.mainPanel {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  min-height: 0;
  overflow: hidden;
  margin-left: 0;
}

.splitContainer {
  flex: 1;
  min-height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-top: 12px;
}

.splitHorizontal {
  display: flex;
  flex: 1;
  min-height: 0;
  min-width: 0;
  gap: 20px;
  overflow: hidden;
}

.splitVertical {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  min-width: 0;
  gap: 20px;
  overflow: hidden;
}

.splitPanel {
  flex: 1;
  min-width: 0;
  min-height: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--td-bg-color-container);
  border-radius: var(--td-radius-default);
  &.hidden {
    display: none;
  }
}

.splitCardEdit, .splitCardPreview {
  flex: 1;
  min-height: 0;
  min-width: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.historyDrawer {
  :global {
    .t-drawer__body {
      overflow: hidden;
      height: 100%;
    }
    .t-drawer__content-wrapper {
      height: calc(100% - var(--title-bar-height));
      top: var(--title-bar-height);
    }
  }
}


/**** Editor ***/
.editorContainer {
    width: 100%;
    height: 100%;
    min-height: 300px;
    border: 1px solid var(--td-border-level-1-color);
    border-radius: 4;
    overflow: hidden;
    background: var(--td-bg-color-container);
}

.markdownPreview {
  width: 100%;
  font-size: 13px;
  box-sizing: border-box;
  height: 100%;
  padding: 10px 20px;
  overflow: auto;
}


/****** History ******/
.historyListWrapper {
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 100%;
}

.historyList {
  padding: 0;
  list-style: number;
  margin: 0;
}

.historyListEmpty {
  color: var(--td-text-color-disabled);
  font: var(--td-font-body-medium);
  padding: 4px;
  text-align: center;
}

.historyListItem {
  cursor: pointer;
  padding: 8px 20px;
  border-bottom: 1px solid var(--td-border-level-1-color);
  border-radius: var(--td-radius-default);
  font-size: 13px;
  margin: 4px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background: transparent;
  transition: background 0.2s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &:hover {
    background-color: var(--td-brand-color-1);
  }
}

.historyListItemSelected {
  background: var(--td-brand-color-3);
}

.historyListItemName {
  flex: 1 1;
}

.historyListItemActions {
  flex: 0 0;
}

/** 目录 ***/
.tocFloatBox {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 96px;
  right: 21px;
  width: 220px;
  max-height: 38vh;
  background: var(--td-bg-color-container);
  border: 1px solid var(--td-border-level-1-color);
  border-radius: var(--td-radius-default);
  box-shadow: var(--td-shadow-2);
  z-index: 10;
  overflow: hidden;
  font-size: 13px;
  padding-bottom: 8px;
}
.tocHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px 4px 12px;
  font-weight: bold;
  border-bottom: 1px solid var(--td-border-level-1-color);
}
.tocContent {
  overflow-y: auto;
}
.tocClose {
  cursor: pointer;
  font-size: 18px;
  color: var(--td-text-color-primary);
  margin-left: 8px;
}
.tocList {
  list-style: none;
  margin: 0;
  padding: 8px 12px 0 12px;
}
.tocLevel1 { margin-left: 0; font-weight: bold; }
.tocLevel2 { margin-left: 12px; }
.tocLevel3 { margin-left: 24px; }
.tocLevel4 { margin-left: 36px; }
.tocLevel5 { margin-left: 48px; }
.tocLevel6 { margin-left: 60px; }
.tocList li {
  cursor: pointer;
  padding: 2px 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.tocList li:hover {
  color: var(--td-brand-color);
  text-decoration: underline;
}
.tocToggleBtn {
  font-size: 10px;
  position: absolute;
  top: 96px;
  right: 24px;
  z-index: 10;
}