.panel {
  flex-shrink: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: sticky;
  top: 0;
  z-index: 101;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--td-component-stroke);
  background-color: transparent;
  background-image: url('assets/image/lines.png'), linear-gradient(90deg, var(--td-brand-color-6), var(--td-brand-color-5) 20%, var(--td-brand-color-4) 80%, transparent 100%);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: auto 57px;
}
